.container {
  display: grid;
  gap: 24px;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header"
    "btns"
    "experience"
    "info";
  padding: 40px 32px;
  .primary-btn {
    width: 325px;
    border-radius: 24px;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 20px;
    border: none;
    padding: 12px;
    line-height: 30px;
    cursor: pointer;
    max-width: 325px;
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
    color: var(--text-primary);
    background: linear-gradient(90deg, #777cf4 2.62%, #f47777 93.38%);
    text-transform: uppercase;
  }
  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
  }
}
@media (min-width: 768px) {
  .container {
    padding: 70px 60px;
    height: 100vh;
    width: 80%;
    grid-template-rows: fit-content(100%);
    grid-template-columns: 60% 30%;
    align-items: center;
    justify-items: start;
    justify-content: space-between;
    grid-template-areas:
      "header info"
      "experience empty-1"
      "empty-2  btns";
  }
}
